{
  "name": "local-usage",
  "version": "1.3.0",
  "description": "Local AI token & cost dashboard for Claude Code + Codex CLI. Install once, track forever.",
  "author": { "name": "yuhin-chiu" },
  "commands": [
    "./commands/init.md",
    "./commands/update.md",
    "./commands/start.md",
    "./commands/stop.md",
    "./commands/status.md",
    "./commands/open.md",
    "./commands/query.md"
  ],
  "homepage": "https://github.com/yuhin-chiu/local-token-usage-plugin",
  "repository": "https://github.com/yuhin-chiu/local-token-usage-plugin"
}
